.section-login-id-box {
	width: 100%;
	height: auto;
	padding: 20px;
}
.section-login-id-box label {
	color: #fff;
	font-size: 15px;
	font-family: Midas;
	text-align: left;
}
.section-login-id-box label img {
	width: 18px;
	padding-left: 5px;
}
.section-login-id-box-form {
	width: 100%;
	height: 45px;
	margin-top: 15px;
}
.section-login-id-box-form input {
	background: rgba(25, 32, 69, 0.9);
	width: 85%;
	height: 100%;
	padding-left: 15px;
	color: #fff;
	font-size: 14px;
	font-family: Roboto;
	text-align: left;
	border: 1px solid;
	border-color: hsla(0,0%,100%,.050980392156862744);
	outline: none;
	float: left;
}
.section-login-id-box-form input::placeholder {
	color: #5D627C;
}
.section-login-id-box-form button {
	background: #3a7bfc;
	width: 15%;
	height: 100%;
	color: #fff;
	font-size: 14px;
	font-family: Roboto;
	text-align: center;
	border: none;
	outline: none;
	float: right;
}
.section-login-id-box-message {
	background-image:linear-gradient(180deg,rgba(201,140,101,.15),rgba(176,103,69,.15));
	width: 100%;
	height: auto;
	margin-top: 10px;
	padding: 8px;
	color: #f3b583;
	font-size: 14px;
	font-family: Roboto;
	text-align: left;
}
.item-wrapper {
	margin-top: 30px;
}
.item-content {
	width: 103%;
	height: 80px;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	padding: 5px;
	border: 1px solid;
	border-color: hsla(0,0%,100%,.050980392156862744);
	display: block;
}
.item-content-name {
	padding-top: 13px;
	color: #fff;
	font-size: 14px;
	font-family: Roboto;
	text-align: left;
}
.item-content-description {
	width: auto;
	height: auto;
	padding-top: 5px;
	color: f3b583;
	font-size: 14px;
	font-family: Roboto;
	text-align: center;
	float: left;
}
.item-content img {
	width: 68px;
	height: 68px;
	margin-right: 10px;
	border: 1px solid;
	border-color: hsla(0,0%,100%,.050980392156862744);
	float: left;
}
.item-content button {
	background: rgb(1,189,223);
    background: linear-gradient(173deg, rgba(1,189,223,1) 0%, rgba(10,156,234,1) 45%, rgba(25,90,253,1) 100%);
    background-size: 100% 100%;
	width: 95px;
	height: auto;
	margin-top: -10px;
	padding-top: 6px;
	padding: 2px;
	padding-bottom: 2px;
	color: #000;
	font-size: 16px;
	font-family: Roboto;
	font-weight: 500;
	text-align: left;
	border: none;
	border-top: 0px !important;
	outline: none;
	float: right;
	border-radius: 3px;
}
.item-content button img {
	width: 25px;
	height: 25px;
	margin-right: 20px;
	border: none !important;
	float: left;
}

.section-login-id-boxz {
	width: 100%;
	height: auto;
	padding: 20px;
}
.section-login-id-boxz-text {
	width: 100%;
	height: auto;
	padding: 20px;
	text-align: center;
	font-size: 18px;
	font-family: Roboto;
	font-weight: 500;
	color: #fff;
}
.section-login-id-boxz-des {
	width: 100%;
	height: auto;
	padding: 20px;
	text-align: center;
	font-size: 15px;
	font-family: Roboto;
	font-weight: 500;
	color: #fff;
}
.section-login-id-boxz img {
	width: 100px;
	margin-left: 35%;
	margin-top: 8%;
	margin-bottom: 15%;
}
.section-login-id-boxz button {
	background: rgb(1,189,223);
    background: linear-gradient(173deg, rgba(1,189,223,1) 0%, rgba(10,156,234,1) 45%, rgba(25,90,253,1) 100%);
    background-size: 100% 100%;
	width: auto;
	height: auto;
	color: #000;
	font-size: 18px;
	font-family: Roboto;
	font-weight: 500;
	text-align: center;
	border: none;
	outline: none;
	display: block;
	border-radius:8px;
	padding: 10px;
	padding-left: 20px;
	padding-right: 20px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5%;
}

.event-img {
	width: 88%;
	margin-left: 5.8%;
	animation: bounce .0s infinite alternate;
}